<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsRange.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of range.  
 <a href="classOnlineMapsRange.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee22e681122b306d2f94807aad58273c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRange.html#aee22e681122b306d2f94807aad58273c">OnlineMapsRange</a> (int <a class="el" href="classOnlineMapsRange.html#a0a297954fa8ea6ec954679cd135d1fee">min</a>=int.MinValue, int <a class="el" href="classOnlineMapsRange.html#a9cca857640c54f57894c86fa275cffd5">max</a>=int.MaxValue)</td></tr>
<tr class="memdesc:aee22e681122b306d2f94807aad58273c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aee22e681122b306d2f94807aad58273c">More...</a><br /></td></tr>
<tr class="separator:aee22e681122b306d2f94807aad58273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8ce1044b466b6eee173c4a2a7dfee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRange.html#a93c8ce1044b466b6eee173c4a2a7dfee">CheckAndFix</a> (int value)</td></tr>
<tr class="memdesc:a93c8ce1044b466b6eee173c4a2a7dfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and limits value.  <a href="#a93c8ce1044b466b6eee173c4a2a7dfee">More...</a><br /></td></tr>
<tr class="separator:a93c8ce1044b466b6eee173c4a2a7dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b7c9c8b4df18d4d70750c083dd25a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRange.html#ae1b7c9c8b4df18d4d70750c083dd25a1">InRange</a> (int value)</td></tr>
<tr class="memdesc:ae1b7c9c8b4df18d4d70750c083dd25a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the number in the range.  <a href="#ae1b7c9c8b4df18d4d70750c083dd25a1">More...</a><br /></td></tr>
<tr class="separator:ae1b7c9c8b4df18d4d70750c083dd25a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e12a499afaa556c6b472c10347fe51"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRange.html#ab7e12a499afaa556c6b472c10347fe51">ToString</a> ()</td></tr>
<tr class="memdesc:ab7e12a499afaa556c6b472c10347fe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a range to string.  <a href="#ab7e12a499afaa556c6b472c10347fe51">More...</a><br /></td></tr>
<tr class="separator:ab7e12a499afaa556c6b472c10347fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039982c3f20f2659457fd77fbe511c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRange.html#a039982c3f20f2659457fd77fbe511c1f">Update</a> (int newMin, int newMax)</td></tr>
<tr class="memdesc:a039982c3f20f2659457fd77fbe511c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the minimum and maximum values​​.  <a href="#a039982c3f20f2659457fd77fbe511c1f">More...</a><br /></td></tr>
<tr class="separator:a039982c3f20f2659457fd77fbe511c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cca857640c54f57894c86fa275cffd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRange.html#a9cca857640c54f57894c86fa275cffd5">max</a> = int.MaxValue</td></tr>
<tr class="memdesc:a9cca857640c54f57894c86fa275cffd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <a href="#a9cca857640c54f57894c86fa275cffd5">More...</a><br /></td></tr>
<tr class="separator:a9cca857640c54f57894c86fa275cffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a297954fa8ea6ec954679cd135d1fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsRange.html#a0a297954fa8ea6ec954679cd135d1fee">min</a> = int.MinValue</td></tr>
<tr class="memdesc:a0a297954fa8ea6ec954679cd135d1fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <a href="#a0a297954fa8ea6ec954679cd135d1fee">More...</a><br /></td></tr>
<tr class="separator:a0a297954fa8ea6ec954679cd135d1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of range. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee22e681122b306d2f94807aad58273c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsRange.OnlineMapsRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>int.MinValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>int.MaxValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum value.</td></tr>
    <tr><td class="paramname">max</td><td>Maximum value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93c8ce1044b466b6eee173c4a2a7dfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsRange.CheckAndFix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks and limits value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified range.</dd></dl>

</div>
</div>
<a class="anchor" id="ae1b7c9c8b4df18d4d70750c083dd25a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsRange.InRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the number in the range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if the number is in the range, false - if not.</dd></dl>

</div>
</div>
<a class="anchor" id="ab7e12a499afaa556c6b472c10347fe51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OnlineMapsRange.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a range to string. </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<a class="anchor" id="a039982c3f20f2659457fd77fbe511c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsRange.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the minimum and maximum values​​. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMin</td><td>Minimum value.</td></tr>
    <tr><td class="paramname">newMax</td><td>Maximum value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if the range is changed, false - if not changed.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9cca857640c54f57894c86fa275cffd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsRange.max = int.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value. </p>

</div>
</div>
<a class="anchor" id="a0a297954fa8ea6ec954679cd135d1fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsRange.min = int.MinValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
