<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsDrawingPoly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsDrawingPoly.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsDrawingPoly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsDrawingPoly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class draws a closed polygon on the map.  
 <a href="classOnlineMapsDrawingPoly.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsDrawingPoly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsDrawingPoly.png" usemap="#OnlineMapsDrawingPoly_map" alt=""/>
  <map id="OnlineMapsDrawingPoly_map" name="OnlineMapsDrawingPoly_map">
<area href="classOnlineMapsDrawingElement.html" title="Class implements the basic functionality of drawing on the map. " alt="OnlineMapsDrawingElement" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeddab10f4584716e875d7d98edadc687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#aeddab10f4584716e875d7d98edadc687">OnlineMapsDrawingPoly</a> ()</td></tr>
<tr class="memdesc:aeddab10f4584716e875d7d98edadc687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new polygon.  <a href="#aeddab10f4584716e875d7d98edadc687">More...</a><br /></td></tr>
<tr class="separator:aeddab10f4584716e875d7d98edadc687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05229e279804fb249a8090cfe90a0f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#a05229e279804fb249a8090cfe90a0f16">OnlineMapsDrawingPoly</a> (List&lt; Vector2 &gt; <a class="el" href="classOnlineMapsDrawingPoly.html#ae32076044990d1a3270641c066a683f2">points</a>)</td></tr>
<tr class="memdesc:a05229e279804fb249a8090cfe90a0f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new polygon.  <a href="#a05229e279804fb249a8090cfe90a0f16">More...</a><br /></td></tr>
<tr class="separator:a05229e279804fb249a8090cfe90a0f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401eba0181a0cf7723e93cc8e0be2458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#a401eba0181a0cf7723e93cc8e0be2458">OnlineMapsDrawingPoly</a> (List&lt; Vector2 &gt; <a class="el" href="classOnlineMapsDrawingPoly.html#ae32076044990d1a3270641c066a683f2">points</a>, Color <a class="el" href="classOnlineMapsDrawingPoly.html#a55abf0fb1855d8a4e89597dac93164e5">borderColor</a>)</td></tr>
<tr class="memdesc:a401eba0181a0cf7723e93cc8e0be2458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new polygon.  <a href="#a401eba0181a0cf7723e93cc8e0be2458">More...</a><br /></td></tr>
<tr class="separator:a401eba0181a0cf7723e93cc8e0be2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26dec3f36b9937e9c92bc6e6f52b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#adc26dec3f36b9937e9c92bc6e6f52b78">OnlineMapsDrawingPoly</a> (List&lt; Vector2 &gt; <a class="el" href="classOnlineMapsDrawingPoly.html#ae32076044990d1a3270641c066a683f2">points</a>, Color <a class="el" href="classOnlineMapsDrawingPoly.html#a55abf0fb1855d8a4e89597dac93164e5">borderColor</a>, float <a class="el" href="classOnlineMapsDrawingPoly.html#a6b4408652e0f75454b2cddabea06dc82">borderWeight</a>)</td></tr>
<tr class="memdesc:adc26dec3f36b9937e9c92bc6e6f52b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new polygon.  <a href="#adc26dec3f36b9937e9c92bc6e6f52b78">More...</a><br /></td></tr>
<tr class="separator:adc26dec3f36b9937e9c92bc6e6f52b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff4f61c2db405a247922dc52d829f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#ad9ff4f61c2db405a247922dc52d829f7">OnlineMapsDrawingPoly</a> (List&lt; Vector2 &gt; <a class="el" href="classOnlineMapsDrawingPoly.html#ae32076044990d1a3270641c066a683f2">points</a>, Color <a class="el" href="classOnlineMapsDrawingPoly.html#a55abf0fb1855d8a4e89597dac93164e5">borderColor</a>, float <a class="el" href="classOnlineMapsDrawingPoly.html#a6b4408652e0f75454b2cddabea06dc82">borderWeight</a>, Color <a class="el" href="classOnlineMapsDrawingPoly.html#a85918183fc6f2fe360abd32c0f497685">backgroundColor</a>)</td></tr>
<tr class="memdesc:ad9ff4f61c2db405a247922dc52d829f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new polygon.  <a href="#ad9ff4f61c2db405a247922dc52d829f7">More...</a><br /></td></tr>
<tr class="separator:ad9ff4f61c2db405a247922dc52d829f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc08f3e87e4b451ca3a831e1feb0136"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#a4cc08f3e87e4b451ca3a831e1feb0136">Draw</a> (Color[] buffer, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> bufferPosition, int bufferWidth, int bufferHeight, int zoom)</td></tr>
<tr class="memdesc:a4cc08f3e87e4b451ca3a831e1feb0136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw element on the map.  <a href="#a4cc08f3e87e4b451ca3a831e1feb0136">More...</a><br /></td></tr>
<tr class="separator:a4cc08f3e87e4b451ca3a831e1feb0136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ae8a74cc36a8f0cbd3c2a74942006"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#aa56ae8a74cc36a8f0cbd3c2a74942006">DrawOnTileset</a> (<a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a> control)</td></tr>
<tr class="memdesc:aa56ae8a74cc36a8f0cbd3c2a74942006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws element on a specified TilesetControl.  <a href="#aa56ae8a74cc36a8f0cbd3c2a74942006">More...</a><br /></td></tr>
<tr class="separator:aa56ae8a74cc36a8f0cbd3c2a74942006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85918183fc6f2fe360abd32c0f497685"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#a85918183fc6f2fe360abd32c0f497685">backgroundColor</a> = new Color(1, 1, 1, 0)</td></tr>
<tr class="memdesc:a85918183fc6f2fe360abd32c0f497685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the polygon.  <a href="#a85918183fc6f2fe360abd32c0f497685">More...</a><br /></td></tr>
<tr class="separator:a85918183fc6f2fe360abd32c0f497685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55abf0fb1855d8a4e89597dac93164e5"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#a55abf0fb1855d8a4e89597dac93164e5">borderColor</a> = Color.black</td></tr>
<tr class="memdesc:a55abf0fb1855d8a4e89597dac93164e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border color of the polygon.  <a href="#a55abf0fb1855d8a4e89597dac93164e5">More...</a><br /></td></tr>
<tr class="separator:a55abf0fb1855d8a4e89597dac93164e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4408652e0f75454b2cddabea06dc82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#a6b4408652e0f75454b2cddabea06dc82">borderWeight</a> = 1</td></tr>
<tr class="memdesc:a6b4408652e0f75454b2cddabea06dc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border weight of the polygon.  <a href="#a6b4408652e0f75454b2cddabea06dc82">More...</a><br /></td></tr>
<tr class="separator:a6b4408652e0f75454b2cddabea06dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32076044990d1a3270641c066a683f2"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingPoly.html#ae32076044990d1a3270641c066a683f2">points</a></td></tr>
<tr class="memdesc:ae32076044990d1a3270641c066a683f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points of the polygon. Geographic coordinates.  <a href="#ae32076044990d1a3270641c066a683f2">More...</a><br /></td></tr>
<tr class="separator:ae32076044990d1a3270641c066a683f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class draws a closed polygon on the map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeddab10f4584716e875d7d98edadc687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingPoly.OnlineMapsDrawingPoly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new polygon. </p>

</div>
</div>
<a class="anchor" id="a05229e279804fb249a8090cfe90a0f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingPoly.OnlineMapsDrawingPoly </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points of the polygon. Geographic coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a401eba0181a0cf7723e93cc8e0be2458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingPoly.OnlineMapsDrawingPoly </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points of the polygon. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color of the polygon.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc26dec3f36b9937e9c92bc6e6f52b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingPoly.OnlineMapsDrawingPoly </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points of the polygon. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color of the polygon.</td></tr>
    <tr><td class="paramname">borderWeight</td><td>Border weight of the polygon.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9ff4f61c2db405a247922dc52d829f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingPoly.OnlineMapsDrawingPoly </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backgroundColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points of the polygon. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color of the polygon.</td></tr>
    <tr><td class="paramname">borderWeight</td><td>Border weight of the polygon.</td></tr>
    <tr><td class="paramname">backgroundColor</td><td>Background color of the polygon.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cc08f3e87e4b451ca3a831e1feb0136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsDrawingPoly.Draw </td>
          <td>(</td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>bufferPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw element on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Backbuffer</td></tr>
    <tr><td class="paramname">bufferPosition</td><td>Backbuffer position</td></tr>
    <tr><td class="paramname">bufferWidth</td><td>Backbuffer width</td></tr>
    <tr><td class="paramname">bufferHeight</td><td>Backbuffer height</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom of the map</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsDrawingElement.html#ae7a94108d878332edfad0bca42c92abe">OnlineMapsDrawingElement</a>.</p>

</div>
</div>
<a class="anchor" id="aa56ae8a74cc36a8f0cbd3c2a74942006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsDrawingPoly.DrawOnTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws element on a specified TilesetControl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsDrawingElement.html#afe734f49fb0df32f3a22b089f1237d43">OnlineMapsDrawingElement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85918183fc6f2fe360abd32c0f497685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color OnlineMapsDrawingPoly.backgroundColor = new Color(1, 1, 1, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the polygon. </p>

</div>
</div>
<a class="anchor" id="a55abf0fb1855d8a4e89597dac93164e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color OnlineMapsDrawingPoly.borderColor = Color.black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border color of the polygon. </p>

</div>
</div>
<a class="anchor" id="a6b4408652e0f75454b2cddabea06dc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsDrawingPoly.borderWeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border weight of the polygon. </p>

</div>
</div>
<a class="anchor" id="ae32076044990d1a3270641c066a683f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; OnlineMapsDrawingPoly.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of points of the polygon. Geographic coordinates. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsDrawingPoly.html">OnlineMapsDrawingPoly</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
