<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsDrawingElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsDrawingElement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOnlineMapsDrawingElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsDrawingElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implements the basic functionality of drawing on the map.  
 <a href="classOnlineMapsDrawingElement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsDrawingElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsDrawingElement.png" usemap="#OnlineMapsDrawingElement_map" alt=""/>
  <map id="OnlineMapsDrawingElement_map" name="OnlineMapsDrawingElement_map">
<area href="classOnlineMapsDrawingLine.html" title="Class that draws a line on the map. " alt="OnlineMapsDrawingLine" shape="rect" coords="0,56,171,80"/>
<area href="classOnlineMapsDrawingPoly.html" title="Class draws a closed polygon on the map. " alt="OnlineMapsDrawingPoly" shape="rect" coords="181,56,352,80"/>
<area href="classOnlineMapsDrawingRect.html" title="Class that draws a rectangle on the map. " alt="OnlineMapsDrawingRect" shape="rect" coords="362,56,533,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a94108d878332edfad0bca42c92abe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#ae7a94108d878332edfad0bca42c92abe">Draw</a> (Color[] buffer, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> bufferPosition, int bufferWidth, int bufferHeight, int zoom)</td></tr>
<tr class="memdesc:ae7a94108d878332edfad0bca42c92abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw element on the map.  <a href="#ae7a94108d878332edfad0bca42c92abe">More...</a><br /></td></tr>
<tr class="separator:ae7a94108d878332edfad0bca42c92abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe734f49fb0df32f3a22b089f1237d43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingElement.html#afe734f49fb0df32f3a22b089f1237d43">DrawOnTileset</a> (<a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a> control)</td></tr>
<tr class="memdesc:afe734f49fb0df32f3a22b089f1237d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws element on a specified TilesetControl.  <a href="#afe734f49fb0df32f3a22b089f1237d43">More...</a><br /></td></tr>
<tr class="separator:afe734f49fb0df32f3a22b089f1237d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implements the basic functionality of drawing on the map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7a94108d878332edfad0bca42c92abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsDrawingElement.Draw </td>
          <td>(</td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>bufferPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw element on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Backbuffer</td></tr>
    <tr><td class="paramname">bufferPosition</td><td>Backbuffer position</td></tr>
    <tr><td class="paramname">bufferWidth</td><td>Backbuffer width</td></tr>
    <tr><td class="paramname">bufferHeight</td><td>Backbuffer height</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom of the map</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsDrawingRect.html#a02f89ac464dba6730bf8c27d0a1950df">OnlineMapsDrawingRect</a>, <a class="el" href="classOnlineMapsDrawingPoly.html#a4cc08f3e87e4b451ca3a831e1feb0136">OnlineMapsDrawingPoly</a>, and <a class="el" href="classOnlineMapsDrawingLine.html#ae9ccebd1731cfa296740834e937900a4">OnlineMapsDrawingLine</a>.</p>

</div>
</div>
<a class="anchor" id="afe734f49fb0df32f3a22b089f1237d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsDrawingElement.DrawOnTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws element on a specified TilesetControl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsDrawingRect.html#ab48724faad77543f71c79eb24911cdca">OnlineMapsDrawingRect</a>, <a class="el" href="classOnlineMapsDrawingPoly.html#aa56ae8a74cc36a8f0cbd3c2a74942006">OnlineMapsDrawingPoly</a>, and <a class="el" href="classOnlineMapsDrawingLine.html#a07446f3b645dd28bf36d4290f597ce69">OnlineMapsDrawingLine</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
