<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsDrawingRect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsDrawingRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a77b9dbb05480b02c0cb0948e4ba50776">backgroundColor</a></td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a></td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a27f88ca0bfb9e8e376fd706c8a10dab1">borderWeight</a></td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a02f89ac464dba6730bf8c27d0a1950df">Draw</a>(Color[] buffer, OnlineMapsVector2i bufferPosition, int bufferWidth, int bufferHeight, int zoom)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#ab48724faad77543f71c79eb24911cdca">DrawOnTileset</a>(OnlineMapsTileSetControl control)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#aa397bcb0123b65832dd3e90e84580d30">height</a></td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#ad3b82645e05ab855e24244644e18b150">OnlineMapsDrawingRect</a>(float x, float y, float width, float height)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a9b264709a818e7a69b7fd81eed364c7a">OnlineMapsDrawingRect</a>(Vector2 position, Vector2 size)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a7a4e9c287e51542180f236a53b1845f0">OnlineMapsDrawingRect</a>(Rect rect)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#adabcee4d0576e62feb675dab18cd94d0">OnlineMapsDrawingRect</a>(float x, float y, float width, float height, Color borderColor)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a8b943ed076fb60d85e146ac45b5f2129">OnlineMapsDrawingRect</a>(Vector2 position, Vector2 size, Color borderColor)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a708ef14e802a75a041ad471f0bc0b68d">OnlineMapsDrawingRect</a>(Rect rect, Color borderColor)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a8a288ed701167bd97e29a83a892a09de">OnlineMapsDrawingRect</a>(float x, float y, float width, float height, Color borderColor, float borderWeight)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#abd11ff14fb81137b484266691327aec2">OnlineMapsDrawingRect</a>(Vector2 position, Vector2 size, Color borderColor, float borderWeight)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a72ebc1705edcce648799267ec0a50c14">OnlineMapsDrawingRect</a>(Rect rect, Color borderColor, float borderWeight)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#ae7603013430b3a354ca73fdda1bfe6a1">OnlineMapsDrawingRect</a>(float x, float y, float width, float height, Color borderColor, float borderWeight, Color backgroundColor)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a4205d23ec12958cb7de03eec2cecf57c">OnlineMapsDrawingRect</a>(Vector2 position, Vector2 size, Color borderColor, float borderWeight, Color backgroundColor)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a69e71fe3a4c8852002eb28c3fd01ad17">OnlineMapsDrawingRect</a>(Rect rect, Color borderColor, float borderWeight, Color backgroundColor)</td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a878fd83d8bd44673919a42e390978a6b">width</a></td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a11e2f7d6dc0bc79c865876205a9cb682">x</a></td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html#a60987c4420d84c3a62780ed17016961b">y</a></td><td class="entry"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
