<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsDrawingRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsDrawingRect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsDrawingRect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsDrawingRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that draws a rectangle on the map.  
 <a href="classOnlineMapsDrawingRect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsDrawingRect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsDrawingRect.png" usemap="#OnlineMapsDrawingRect_map" alt=""/>
  <map id="OnlineMapsDrawingRect_map" name="OnlineMapsDrawingRect_map">
<area href="classOnlineMapsDrawingElement.html" title="Class implements the basic functionality of drawing on the map. " alt="OnlineMapsDrawingElement" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3b82645e05ab855e24244644e18b150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#ad3b82645e05ab855e24244644e18b150">OnlineMapsDrawingRect</a> (float <a class="el" href="classOnlineMapsDrawingRect.html#a11e2f7d6dc0bc79c865876205a9cb682">x</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a60987c4420d84c3a62780ed17016961b">y</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a878fd83d8bd44673919a42e390978a6b">width</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#aa397bcb0123b65832dd3e90e84580d30">height</a>)</td></tr>
<tr class="memdesc:ad3b82645e05ab855e24244644e18b150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#ad3b82645e05ab855e24244644e18b150">More...</a><br /></td></tr>
<tr class="separator:ad3b82645e05ab855e24244644e18b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b264709a818e7a69b7fd81eed364c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a9b264709a818e7a69b7fd81eed364c7a">OnlineMapsDrawingRect</a> (Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a9b264709a818e7a69b7fd81eed364c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#a9b264709a818e7a69b7fd81eed364c7a">More...</a><br /></td></tr>
<tr class="separator:a9b264709a818e7a69b7fd81eed364c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e9c287e51542180f236a53b1845f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a7a4e9c287e51542180f236a53b1845f0">OnlineMapsDrawingRect</a> (Rect rect)</td></tr>
<tr class="memdesc:a7a4e9c287e51542180f236a53b1845f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#a7a4e9c287e51542180f236a53b1845f0">More...</a><br /></td></tr>
<tr class="separator:a7a4e9c287e51542180f236a53b1845f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabcee4d0576e62feb675dab18cd94d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#adabcee4d0576e62feb675dab18cd94d0">OnlineMapsDrawingRect</a> (float <a class="el" href="classOnlineMapsDrawingRect.html#a11e2f7d6dc0bc79c865876205a9cb682">x</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a60987c4420d84c3a62780ed17016961b">y</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a878fd83d8bd44673919a42e390978a6b">width</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#aa397bcb0123b65832dd3e90e84580d30">height</a>, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>)</td></tr>
<tr class="memdesc:adabcee4d0576e62feb675dab18cd94d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#adabcee4d0576e62feb675dab18cd94d0">More...</a><br /></td></tr>
<tr class="separator:adabcee4d0576e62feb675dab18cd94d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b943ed076fb60d85e146ac45b5f2129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a8b943ed076fb60d85e146ac45b5f2129">OnlineMapsDrawingRect</a> (Vector2 position, Vector2 size, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>)</td></tr>
<tr class="memdesc:a8b943ed076fb60d85e146ac45b5f2129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#a8b943ed076fb60d85e146ac45b5f2129">More...</a><br /></td></tr>
<tr class="separator:a8b943ed076fb60d85e146ac45b5f2129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708ef14e802a75a041ad471f0bc0b68d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a708ef14e802a75a041ad471f0bc0b68d">OnlineMapsDrawingRect</a> (Rect rect, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>)</td></tr>
<tr class="memdesc:a708ef14e802a75a041ad471f0bc0b68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#a708ef14e802a75a041ad471f0bc0b68d">More...</a><br /></td></tr>
<tr class="separator:a708ef14e802a75a041ad471f0bc0b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a288ed701167bd97e29a83a892a09de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a8a288ed701167bd97e29a83a892a09de">OnlineMapsDrawingRect</a> (float <a class="el" href="classOnlineMapsDrawingRect.html#a11e2f7d6dc0bc79c865876205a9cb682">x</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a60987c4420d84c3a62780ed17016961b">y</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a878fd83d8bd44673919a42e390978a6b">width</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#aa397bcb0123b65832dd3e90e84580d30">height</a>, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a27f88ca0bfb9e8e376fd706c8a10dab1">borderWeight</a>)</td></tr>
<tr class="memdesc:a8a288ed701167bd97e29a83a892a09de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#a8a288ed701167bd97e29a83a892a09de">More...</a><br /></td></tr>
<tr class="separator:a8a288ed701167bd97e29a83a892a09de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11ff14fb81137b484266691327aec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#abd11ff14fb81137b484266691327aec2">OnlineMapsDrawingRect</a> (Vector2 position, Vector2 size, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a27f88ca0bfb9e8e376fd706c8a10dab1">borderWeight</a>)</td></tr>
<tr class="memdesc:abd11ff14fb81137b484266691327aec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#abd11ff14fb81137b484266691327aec2">More...</a><br /></td></tr>
<tr class="separator:abd11ff14fb81137b484266691327aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ebc1705edcce648799267ec0a50c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a72ebc1705edcce648799267ec0a50c14">OnlineMapsDrawingRect</a> (Rect rect, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a27f88ca0bfb9e8e376fd706c8a10dab1">borderWeight</a>)</td></tr>
<tr class="memdesc:a72ebc1705edcce648799267ec0a50c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#a72ebc1705edcce648799267ec0a50c14">More...</a><br /></td></tr>
<tr class="separator:a72ebc1705edcce648799267ec0a50c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7603013430b3a354ca73fdda1bfe6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#ae7603013430b3a354ca73fdda1bfe6a1">OnlineMapsDrawingRect</a> (float <a class="el" href="classOnlineMapsDrawingRect.html#a11e2f7d6dc0bc79c865876205a9cb682">x</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a60987c4420d84c3a62780ed17016961b">y</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a878fd83d8bd44673919a42e390978a6b">width</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#aa397bcb0123b65832dd3e90e84580d30">height</a>, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a27f88ca0bfb9e8e376fd706c8a10dab1">borderWeight</a>, Color <a class="el" href="classOnlineMapsDrawingRect.html#a77b9dbb05480b02c0cb0948e4ba50776">backgroundColor</a>)</td></tr>
<tr class="memdesc:ae7603013430b3a354ca73fdda1bfe6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#ae7603013430b3a354ca73fdda1bfe6a1">More...</a><br /></td></tr>
<tr class="separator:ae7603013430b3a354ca73fdda1bfe6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205d23ec12958cb7de03eec2cecf57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a4205d23ec12958cb7de03eec2cecf57c">OnlineMapsDrawingRect</a> (Vector2 position, Vector2 size, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a27f88ca0bfb9e8e376fd706c8a10dab1">borderWeight</a>, Color <a class="el" href="classOnlineMapsDrawingRect.html#a77b9dbb05480b02c0cb0948e4ba50776">backgroundColor</a>)</td></tr>
<tr class="memdesc:a4205d23ec12958cb7de03eec2cecf57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#a4205d23ec12958cb7de03eec2cecf57c">More...</a><br /></td></tr>
<tr class="separator:a4205d23ec12958cb7de03eec2cecf57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e71fe3a4c8852002eb28c3fd01ad17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a69e71fe3a4c8852002eb28c3fd01ad17">OnlineMapsDrawingRect</a> (Rect rect, Color <a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a>, float <a class="el" href="classOnlineMapsDrawingRect.html#a27f88ca0bfb9e8e376fd706c8a10dab1">borderWeight</a>, Color <a class="el" href="classOnlineMapsDrawingRect.html#a77b9dbb05480b02c0cb0948e4ba50776">backgroundColor</a>)</td></tr>
<tr class="memdesc:a69e71fe3a4c8852002eb28c3fd01ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rectangle.  <a href="#a69e71fe3a4c8852002eb28c3fd01ad17">More...</a><br /></td></tr>
<tr class="separator:a69e71fe3a4c8852002eb28c3fd01ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f89ac464dba6730bf8c27d0a1950df"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a02f89ac464dba6730bf8c27d0a1950df">Draw</a> (Color[] buffer, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> bufferPosition, int bufferWidth, int bufferHeight, int zoom)</td></tr>
<tr class="memdesc:a02f89ac464dba6730bf8c27d0a1950df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw element on the map.  <a href="#a02f89ac464dba6730bf8c27d0a1950df">More...</a><br /></td></tr>
<tr class="separator:a02f89ac464dba6730bf8c27d0a1950df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48724faad77543f71c79eb24911cdca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#ab48724faad77543f71c79eb24911cdca">DrawOnTileset</a> (<a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a> control)</td></tr>
<tr class="memdesc:ab48724faad77543f71c79eb24911cdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws element on a specified TilesetControl.  <a href="#ab48724faad77543f71c79eb24911cdca">More...</a><br /></td></tr>
<tr class="separator:ab48724faad77543f71c79eb24911cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77b9dbb05480b02c0cb0948e4ba50776"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a77b9dbb05480b02c0cb0948e4ba50776">backgroundColor</a> = new Color(1, 1, 1, 0)</td></tr>
<tr class="memdesc:a77b9dbb05480b02c0cb0948e4ba50776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the rectangle.  <a href="#a77b9dbb05480b02c0cb0948e4ba50776">More...</a><br /></td></tr>
<tr class="separator:a77b9dbb05480b02c0cb0948e4ba50776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55841ab9a522172149b16a4f4a5ba91"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#ac55841ab9a522172149b16a4f4a5ba91">borderColor</a> = Color.black</td></tr>
<tr class="memdesc:ac55841ab9a522172149b16a4f4a5ba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border color of the rectangle.  <a href="#ac55841ab9a522172149b16a4f4a5ba91">More...</a><br /></td></tr>
<tr class="separator:ac55841ab9a522172149b16a4f4a5ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f88ca0bfb9e8e376fd706c8a10dab1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a27f88ca0bfb9e8e376fd706c8a10dab1">borderWeight</a> = 1</td></tr>
<tr class="memdesc:a27f88ca0bfb9e8e376fd706c8a10dab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border weight of the rectangle.  <a href="#a27f88ca0bfb9e8e376fd706c8a10dab1">More...</a><br /></td></tr>
<tr class="separator:a27f88ca0bfb9e8e376fd706c8a10dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a878fd83d8bd44673919a42e390978a6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a878fd83d8bd44673919a42e390978a6b">width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a878fd83d8bd44673919a42e390978a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the rectangle. Geographic coordinates.  <a href="#a878fd83d8bd44673919a42e390978a6b">More...</a><br /></td></tr>
<tr class="separator:a878fd83d8bd44673919a42e390978a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397bcb0123b65832dd3e90e84580d30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#aa397bcb0123b65832dd3e90e84580d30">height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa397bcb0123b65832dd3e90e84580d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the rectangle. Geographic coordinates.  <a href="#aa397bcb0123b65832dd3e90e84580d30">More...</a><br /></td></tr>
<tr class="separator:aa397bcb0123b65832dd3e90e84580d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e2f7d6dc0bc79c865876205a9cb682"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a11e2f7d6dc0bc79c865876205a9cb682">x</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11e2f7d6dc0bc79c865876205a9cb682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x position of the rectangle. Geographic coordinates.  <a href="#a11e2f7d6dc0bc79c865876205a9cb682">More...</a><br /></td></tr>
<tr class="separator:a11e2f7d6dc0bc79c865876205a9cb682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60987c4420d84c3a62780ed17016961b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsDrawingRect.html#a60987c4420d84c3a62780ed17016961b">y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60987c4420d84c3a62780ed17016961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the y position of the rectangle. Geographic coordinates.  <a href="#a60987c4420d84c3a62780ed17016961b">More...</a><br /></td></tr>
<tr class="separator:a60987c4420d84c3a62780ed17016961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that draws a rectangle on the map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3b82645e05ab855e24244644e18b150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position X. Geographic coordinates.</td></tr>
    <tr><td class="paramname">y</td><td>Position Y. Geographic coordinates.</td></tr>
    <tr><td class="paramname">width</td><td>Width. Geographic coordinates.</td></tr>
    <tr><td class="paramname">height</td><td>Height. Geographic coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b264709a818e7a69b7fd81eed364c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle. Geographic coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a4e9c287e51542180f236a53b1845f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle. Geographic coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adabcee4d0576e62feb675dab18cd94d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position X. Geographic coordinates.</td></tr>
    <tr><td class="paramname">y</td><td>Position Y. Geographic coordinates.</td></tr>
    <tr><td class="paramname">width</td><td>Width. Geographic coordinates.</td></tr>
    <tr><td class="paramname">height</td><td>Height. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b943ed076fb60d85e146ac45b5f2129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a708ef14e802a75a041ad471f0bc0b68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a288ed701167bd97e29a83a892a09de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position X. Geographic coordinates.</td></tr>
    <tr><td class="paramname">y</td><td>Position Y. Geographic coordinates.</td></tr>
    <tr><td class="paramname">width</td><td>Width. Geographic coordinates.</td></tr>
    <tr><td class="paramname">height</td><td>Height. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
    <tr><td class="paramname">borderWeight</td><td>Border weight.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd11ff14fb81137b484266691327aec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
    <tr><td class="paramname">borderWeight</td><td>Border weight.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72ebc1705edcce648799267ec0a50c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
    <tr><td class="paramname">borderWeight</td><td>Border weight.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7603013430b3a354ca73fdda1bfe6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backgroundColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position X. Geographic coordinates.</td></tr>
    <tr><td class="paramname">y</td><td>Position Y. Geographic coordinates.</td></tr>
    <tr><td class="paramname">width</td><td>Width. Geographic coordinates.</td></tr>
    <tr><td class="paramname">height</td><td>Height. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
    <tr><td class="paramname">borderWeight</td><td>Border weight.</td></tr>
    <tr><td class="paramname">backgroundColor</td><td>Background color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4205d23ec12958cb7de03eec2cecf57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backgroundColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
    <tr><td class="paramname">borderWeight</td><td>Border weight.</td></tr>
    <tr><td class="paramname">backgroundColor</td><td>Background color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69e71fe3a4c8852002eb28c3fd01ad17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsDrawingRect.OnlineMapsDrawingRect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backgroundColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle. Geographic coordinates.</td></tr>
    <tr><td class="paramname">borderColor</td><td>Border color.</td></tr>
    <tr><td class="paramname">borderWeight</td><td>Border weight.</td></tr>
    <tr><td class="paramname">backgroundColor</td><td>Background color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02f89ac464dba6730bf8c27d0a1950df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsDrawingRect.Draw </td>
          <td>(</td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>bufferPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw element on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Backbuffer</td></tr>
    <tr><td class="paramname">bufferPosition</td><td>Backbuffer position</td></tr>
    <tr><td class="paramname">bufferWidth</td><td>Backbuffer width</td></tr>
    <tr><td class="paramname">bufferHeight</td><td>Backbuffer height</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom of the map</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsDrawingElement.html#ae7a94108d878332edfad0bca42c92abe">OnlineMapsDrawingElement</a>.</p>

</div>
</div>
<a class="anchor" id="ab48724faad77543f71c79eb24911cdca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsDrawingRect.DrawOnTileset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws element on a specified TilesetControl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsDrawingElement.html#afe734f49fb0df32f3a22b089f1237d43">OnlineMapsDrawingElement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77b9dbb05480b02c0cb0948e4ba50776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color OnlineMapsDrawingRect.backgroundColor = new Color(1, 1, 1, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the rectangle. </p>

</div>
</div>
<a class="anchor" id="ac55841ab9a522172149b16a4f4a5ba91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color OnlineMapsDrawingRect.borderColor = Color.black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border color of the rectangle. </p>

</div>
</div>
<a class="anchor" id="a27f88ca0bfb9e8e376fd706c8a10dab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsDrawingRect.borderWeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border weight of the rectangle. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa397bcb0123b65832dd3e90e84580d30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsDrawingRect.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the rectangle. Geographic coordinates. </p>

</div>
</div>
<a class="anchor" id="a878fd83d8bd44673919a42e390978a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsDrawingRect.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of the rectangle. Geographic coordinates. </p>

</div>
</div>
<a class="anchor" id="a11e2f7d6dc0bc79c865876205a9cb682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsDrawingRect.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x position of the rectangle. Geographic coordinates. </p>

</div>
</div>
<a class="anchor" id="a60987c4420d84c3a62780ed17016961b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsDrawingRect.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the y position of the rectangle. Geographic coordinates. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
