<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_O">O</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classOnlineMapsDrawingElement.html">OnlineMapsDrawingElement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsOSMBase.html">OnlineMapsOSMBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsSpriteRendererControl.html">OnlineMapsSpriteRendererControl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classOnlineMapsDrawingLine.html">OnlineMapsDrawingLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsMarker.html">OnlineMapsMarker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsOSMNode.html">OnlineMapsOSMNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsTextureControl.html">OnlineMapsTextureControl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classOnlineMaps.html">OnlineMaps</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsDrawingPoly.html">OnlineMapsDrawingPoly</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsOSMRelation.html">OnlineMapsOSMRelation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsTile.html">OnlineMapsTile</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classOnlineMapsBuffer.html">OnlineMapsBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsDrawingRect.html">OnlineMapsDrawingRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsMarker3DInstance.html">OnlineMapsMarker3DInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsOSMRelationMember.html">OnlineMapsOSMRelationMember</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsTileSetControl.html">OnlineMapsTileSetControl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsFindDirection.html">OnlineMapsFindDirection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsOSMTag.html">OnlineMapsOSMTag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsUIImageControl.html">OnlineMapsUIImageControl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classOnlineMapsControlBase2D.html">OnlineMapsControlBase2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsFindLocation.html">OnlineMapsFindLocation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsMarkerBillboard.html">OnlineMapsMarkerBillboard</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsOSMWay.html">OnlineMapsOSMWay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsUIRawImageControl.html">OnlineMapsUIRawImageControl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsMarkerInstanceBase.html">OnlineMapsMarkerInstanceBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsPositionRange.html">OnlineMapsPositionRange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classOnlineMapsDFGUITextureControl.html">OnlineMapsDFGUITextureControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsGUITextureControl.html">OnlineMapsGUITextureControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsNGUITextureControl.html">OnlineMapsNGUITextureControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classOnlineMapsDirectionStep.html">OnlineMapsDirectionStep</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsIGUITextureControl.html">OnlineMapsIGUITextureControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsOSMAPIQuery.html">OnlineMapsOSMAPIQuery</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOnlineMapsRWTConnector.html">OnlineMapsRWTConnector</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_O">O</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
