<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsTextureControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsTextureControl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOnlineMapsTextureControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsTextureControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class control the map for the Texture.  
 <a href="classOnlineMapsTextureControl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsTextureControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsTextureControl.png" usemap="#OnlineMapsTextureControl_map" alt=""/>
  <map id="OnlineMapsTextureControl_map" name="OnlineMapsTextureControl_map">
<area href="classOnlineMapsControlBase3D.html" title="Class implements the basic functionality control of the 3D map. " alt="OnlineMapsControlBase3D" shape="rect" coords="0,112,165,136"/>
<area href="classOnlineMapsControlBase.html" title="Class implements the basic functionality control of the map. " alt="OnlineMapsControlBase" shape="rect" coords="0,56,165,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b35a08644fc8eeea19485bcff09f32f"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTextureControl.html#a8b35a08644fc8eeea19485bcff09f32f">GetCoords</a> (Vector2 position)</td></tr>
<tr class="memdesc:a8b35a08644fc8eeea19485bcff09f32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates at the specified coordinates of the screen.  <a href="#a8b35a08644fc8eeea19485bcff09f32f">More...</a><br /></td></tr>
<tr class="separator:a8b35a08644fc8eeea19485bcff09f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fabdfd94154b0c7b7b636beaffbfaa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsTextureControl.html#a17fabdfd94154b0c7b7b636beaffbfaa">SetTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:a17fabdfd94154b0c7b7b636beaffbfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the texture, which will draw the map. In texture must be enabled "Read / Write Enabled".  <a href="#a17fabdfd94154b0c7b7b636beaffbfaa">More...</a><br /></td></tr>
<tr class="separator:a17fabdfd94154b0c7b7b636beaffbfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsControlBase3D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsControlBase3D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td></tr>
<tr class="memitem:aea84978970670cc61f10f62fdc1db656 inherit pub_methods_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#aea84978970670cc61f10f62fdc1db656">AddMarker3D</a> (Vector2 markerPosition, GameObject prefab)</td></tr>
<tr class="memdesc:aea84978970670cc61f10f62fdc1db656 inherit pub_methods_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new 3D marker on the map.  <a href="#aea84978970670cc61f10f62fdc1db656">More...</a><br /></td></tr>
<tr class="separator:aea84978970670cc61f10f62fdc1db656 inherit pub_methods_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07026bf8ea01fe975595f507ee8833f2 inherit pub_methods_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a07026bf8ea01fe975595f507ee8833f2">GetBestElevationYScale</a> (Vector2 topLeftPosition, Vector2 bottomRightPosition)</td></tr>
<tr class="memdesc:a07026bf8ea01fe975595f507ee8833f2 inherit pub_methods_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns best value yScale, based on the coordinates corners of map.  <a href="#a07026bf8ea01fe975595f507ee8833f2">More...</a><br /></td></tr>
<tr class="separator:a07026bf8ea01fe975595f507ee8833f2 inherit pub_methods_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e61e5e6580d0d35f8da11cc9e04643 inherit pub_methods_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#ab4e61e5e6580d0d35f8da11cc9e04643">GetElevationValue</a> (float x, float z, float yScale, Vector2 topLeftPosition, Vector2 bottomRightPosition)</td></tr>
<tr class="memdesc:ab4e61e5e6580d0d35f8da11cc9e04643 inherit pub_methods_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elevation value, based on the coordinates of the scene.  <a href="#ab4e61e5e6580d0d35f8da11cc9e04643">More...</a><br /></td></tr>
<tr class="separator:ab4e61e5e6580d0d35f8da11cc9e04643 inherit pub_methods_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b7909b93d611d87377e46c15d2eae inherit pub_methods_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#ac98b7909b93d611d87377e46c15d2eae">RemoveMarker3D</a> (<a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a> marker)</td></tr>
<tr class="memdesc:ac98b7909b93d611d87377e46c15d2eae inherit pub_methods_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified 3D marker.  <a href="#ac98b7909b93d611d87377e46c15d2eae">More...</a><br /></td></tr>
<tr class="separator:ac98b7909b93d611d87377e46c15d2eae inherit pub_methods_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd281efb499b4a1306e04f6dd015ad1 inherit pub_methods_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a9dd281efb499b4a1306e04f6dd015ad1">UpdateControl</a> ()</td></tr>
<tr class="memdesc:a9dd281efb499b4a1306e04f6dd015ad1 inherit pub_methods_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current control.  <a href="#a9dd281efb499b4a1306e04f6dd015ad1">More...</a><br /></td></tr>
<tr class="separator:a9dd281efb499b4a1306e04f6dd015ad1 inherit pub_methods_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af5a48c2bd105eb8cdc555d3a51390ccc">GetCoords</a> ()</td></tr>
<tr class="memdesc:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the geographical coordinates of the location where the cursor is.  <a href="#af5a48c2bd105eb8cdc555d3a51390ccc">More...</a><br /></td></tr>
<tr class="separator:af5a48c2bd105eb8cdc555d3a51390ccc inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876549cfac44563f65ba7cc4056a9dda inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a876549cfac44563f65ba7cc4056a9dda">GetRect</a> ()</td></tr>
<tr class="memdesc:a876549cfac44563f65ba7cc4056a9dda inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen area occupied by the map.  <a href="#a876549cfac44563f65ba7cc4056a9dda">More...</a><br /></td></tr>
<tr class="separator:a876549cfac44563f65ba7cc4056a9dda inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a2b87c54245e925cb80c3164e4657ec63">OnAwakeBefore</a> ()</td></tr>
<tr class="memdesc:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs before Awake.  <a href="#a2b87c54245e925cb80c3164e4657ec63">More...</a><br /></td></tr>
<tr class="separator:a2b87c54245e925cb80c3164e4657ec63 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#adbdd9913afe45d94f697c15668b34c35">ZoomOnPoint</a> (int zoomOffset, Vector2 screenPosition)</td></tr>
<tr class="memdesc:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the zoom keeping a specified point on same place.  <a href="#adbdd9913afe45d94f697c15668b34c35">More...</a><br /></td></tr>
<tr class="separator:adbdd9913afe45d94f697c15668b34c35 inherit pub_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsControlBase3D"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsControlBase3D')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td></tr>
<tr class="memitem:a78f46fe747e086154aa8640f5f0e3b76 inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a78f46fe747e086154aa8640f5f0e3b76">activeCamera</a></td></tr>
<tr class="memdesc:a78f46fe747e086154aa8640f5f0e3b76 inherit pub_attribs_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera you are using to display the map.  <a href="#a78f46fe747e086154aa8640f5f0e3b76">More...</a><br /></td></tr>
<tr class="separator:a78f46fe747e086154aa8640f5f0e3b76 inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc433d572ff03586109f6ffdab6808bb inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">OnlineMapsMarker2DMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#abc433d572ff03586109f6ffdab6808bb">marker2DMode</a> = OnlineMapsMarker2DMode.flat</td></tr>
<tr class="memdesc:abc433d572ff03586109f6ffdab6808bb inherit pub_attribs_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of 2D markers. Bake in texture or Billboard.  <a href="#abc433d572ff03586109f6ffdab6808bb">More...</a><br /></td></tr>
<tr class="separator:abc433d572ff03586109f6ffdab6808bb inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05225238df96909cffc748fcc5eeab2b inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a05225238df96909cffc748fcc5eeab2b">marker2DSize</a> = 100</td></tr>
<tr class="memdesc:a05225238df96909cffc748fcc5eeab2b inherit pub_attribs_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of billboard markers.  <a href="#a05225238df96909cffc748fcc5eeab2b">More...</a><br /></td></tr>
<tr class="separator:a05225238df96909cffc748fcc5eeab2b inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26004c877b6941aa1d2a8b27b987679e inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarker3D.html">OnlineMapsMarker3D</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a26004c877b6941aa1d2a8b27b987679e">markers3D</a></td></tr>
<tr class="memdesc:a26004c877b6941aa1d2a8b27b987679e inherit pub_attribs_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of 3D markers.  <a href="#a26004c877b6941aa1d2a8b27b987679e">More...</a><br /></td></tr>
<tr class="separator:a26004c877b6941aa1d2a8b27b987679e inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b4f21b4f83546a4d8c5d23e505e30e inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a81b4f21b4f83546a4d8c5d23e505e30e">allowAddMarker3DByN</a> = true</td></tr>
<tr class="memdesc:a81b4f21b4f83546a4d8c5d23e505e30e inherit pub_attribs_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create a 3D marker by pressing N under the cursor.  <a href="#a81b4f21b4f83546a4d8c5d23e505e30e">More...</a><br /></td></tr>
<tr class="separator:a81b4f21b4f83546a4d8c5d23e505e30e inherit pub_attribs_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6933fc857d63672ef37aec827374460">OnMapClick</a></td></tr>
<tr class="memdesc:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you click on the map.  <a href="#aa6933fc857d63672ef37aec827374460">More...</a><br /></td></tr>
<tr class="separator:aa6933fc857d63672ef37aec827374460 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af51e96330431de03a0d8f9ab90a90530">OnMapDoubleClick</a></td></tr>
<tr class="memdesc:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you double-click on the map.  <a href="#af51e96330431de03a0d8f9ab90a90530">More...</a><br /></td></tr>
<tr class="separator:af51e96330431de03a0d8f9ab90a90530 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a43eff9e0e0a04fe475fee66dd604aec3">OnMapDrag</a></td></tr>
<tr class="memdesc:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you drag the map.  <a href="#a43eff9e0e0a04fe475fee66dd604aec3">More...</a><br /></td></tr>
<tr class="separator:a43eff9e0e0a04fe475fee66dd604aec3 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a9adc1bff4dc5f2ee32bb3d3bd48668c9">OnMapLongPress</a></td></tr>
<tr class="memdesc:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you long press the map.  <a href="#a9adc1bff4dc5f2ee32bb3d3bd48668c9">More...</a><br /></td></tr>
<tr class="separator:a9adc1bff4dc5f2ee32bb3d3bd48668c9 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1daf5bfdea6a8726be11be86871f54f5">OnMapPress</a></td></tr>
<tr class="memdesc:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you press on the map.  <a href="#a1daf5bfdea6a8726be11be86871f54f5">More...</a><br /></td></tr>
<tr class="separator:a1daf5bfdea6a8726be11be86871f54f5 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a57dc3d4c223b4bc7b0f891ba2607d125">OnMapRelease</a></td></tr>
<tr class="memdesc:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you release the map.  <a href="#a57dc3d4c223b4bc7b0f891ba2607d125">More...</a><br /></td></tr>
<tr class="separator:a57dc3d4c223b4bc7b0f891ba2607d125 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a7de77f10689d48dee48ffc9e6f5e5ce1">OnMapZoom</a></td></tr>
<tr class="memdesc:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when you zoom the map.  <a href="#a7de77f10689d48dee48ffc9e6f5e5ce1">More...</a><br /></td></tr>
<tr class="separator:a7de77f10689d48dee48ffc9e6f5e5ce1 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1af84b32acf6cfc25b6de44c7304930c">activeTexture</a></td></tr>
<tr class="memdesc:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture, which will draw the map. <br />
To change the texture use <a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386" title="Specifies the texture, which will draw the map. In texture must be enabled &quot;Read / Write Enabled&quot;...">OnlineMapsControlBase.SetTexture</a>.  <a href="#a1af84b32acf6cfc25b6de44c7304930c">More...</a><br /></td></tr>
<tr class="separator:a1af84b32acf6cfc25b6de44c7304930c inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a18827d19ff6cb3126f899a4a48cd285e">allowAddMarkerByM</a> = true</td></tr>
<tr class="memdesc:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create a marker by pressing M under the cursor.  <a href="#a18827d19ff6cb3126f899a4a48cd285e">More...</a><br /></td></tr>
<tr class="separator:a18827d19ff6cb3126f899a4a48cd285e inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ace95501f148e5cb7cecd6bb7ad476981">allowZoom</a> = true</td></tr>
<tr class="memdesc:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the user can change zoom of the map.  <a href="#ace95501f148e5cb7cecd6bb7ad476981">More...</a><br /></td></tr>
<tr class="separator:ace95501f148e5cb7cecd6bb7ad476981 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1010cae320454e4e2a627fdffb462252">allowUserControl</a> = true</td></tr>
<tr class="memdesc:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the user can manipulate the map.  <a href="#a1010cae320454e4e2a627fdffb462252">More...</a><br /></td></tr>
<tr class="separator:a1010cae320454e4e2a627fdffb462252 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#afce06394e1a438ae274132c7be2f70ac">isMapDrag</a></td></tr>
<tr class="memdesc:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to move map.  <a href="#afce06394e1a438ae274132c7be2f70ac">More...</a><br /></td></tr>
<tr class="separator:afce06394e1a438ae274132c7be2f70ac inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a244cadd200ca4debb3bde72e27051c84">zoomInOnDoubleClick</a> = true</td></tr>
<tr class="memdesc:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to zoom the map when double-clicked.  <a href="#a244cadd200ca4debb3bde72e27051c84">More...</a><br /></td></tr>
<tr class="separator:a244cadd200ca4debb3bde72e27051c84 inherit pub_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a2b17064ec3570992a9d8fd370a53697f">longPressDelay</a> = 1</td></tr>
<tr class="memdesc:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before invoking event OnMapLongPress.  <a href="#a2b17064ec3570992a9d8fd370a53697f">More...</a><br /></td></tr>
<tr class="separator:a2b17064ec3570992a9d8fd370a53697f inherit pub_static_attribs_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOnlineMapsControlBase3D"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOnlineMapsControlBase3D')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td></tr>
<tr class="memitem:aa5830fa712edc66ad4ed266ef4637e6a inherit pro_methods_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#aa5830fa712edc66ad4ed266ef4637e6a">AfterUpdate</a> ()</td></tr>
<tr class="memdesc:aa5830fa712edc66ad4ed266ef4637e6a inherit pro_methods_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, which is executed after map updating.  <a href="#aa5830fa712edc66ad4ed266ef4637e6a">More...</a><br /></td></tr>
<tr class="separator:aa5830fa712edc66ad4ed266ef4637e6a inherit pro_methods_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309cf74f50228b25d91f77079cfc8de7 inherit pro_methods_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a309cf74f50228b25d91f77079cfc8de7">OnEnableLate</a> ()</td></tr>
<tr class="memdesc:a309cf74f50228b25d91f77079cfc8de7 inherit pro_methods_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called after control of the map enabled.  <a href="#a309cf74f50228b25d91f77079cfc8de7">More...</a><br /></td></tr>
<tr class="separator:a309cf74f50228b25d91f77079cfc8de7 inherit pro_methods_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077250b487c446100654ae522cb63a72 inherit pro_methods_classOnlineMapsControlBase3D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase3D.html#a077250b487c446100654ae522cb63a72">UpdateMarkersBillboard</a> ()</td></tr>
<tr class="memdesc:a077250b487c446100654ae522cb63a72 inherit pro_methods_classOnlineMapsControlBase3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates billboard markers.  <a href="#a077250b487c446100654ae522cb63a72">More...</a><br /></td></tr>
<tr class="separator:a077250b487c446100654ae522cb63a72 inherit pro_methods_classOnlineMapsControlBase3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:ac7aade20b83c9358272c069e1ab48606 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ac7aade20b83c9358272c069e1ab48606">BeforeUpdate</a> ()</td></tr>
<tr class="memdesc:ac7aade20b83c9358272c069e1ab48606 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function, which is executed before map updating.  <a href="#ac7aade20b83c9358272c069e1ab48606">More...</a><br /></td></tr>
<tr class="separator:ac7aade20b83c9358272c069e1ab48606 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad9c72989eb645da903ec47629c640463">CreateMarker</a> ()</td></tr>
<tr class="memdesc:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a marker at the location of the cursor.  <a href="#ad9c72989eb645da903ec47629c640463">More...</a><br /></td></tr>
<tr class="separator:ad9c72989eb645da903ec47629c640463 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa6a31dc854eff319fbc8946a129900d3">DragMarker</a> ()</td></tr>
<tr class="memdesc:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the marker to the location of the cursor.  <a href="#aa6a31dc854eff319fbc8946a129900d3">More...</a><br /></td></tr>
<tr class="separator:aa6a31dc854eff319fbc8946a129900d3 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca74f03422a89cbf93cbcc0c5dea66e inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1ca74f03422a89cbf93cbcc0c5dea66e">HitTest</a> ()</td></tr>
<tr class="memdesc:a1ca74f03422a89cbf93cbcc0c5dea66e inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the cursor over the map.  <a href="#a1ca74f03422a89cbf93cbcc0c5dea66e">More...</a><br /></td></tr>
<tr class="separator:a1ca74f03422a89cbf93cbcc0c5dea66e inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab28a5f5e54fbc3706a93ddaf321fdd5f">OnMapBasePress</a> ()</td></tr>
<tr class="memdesc:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called when you press the map.  <a href="#ab28a5f5e54fbc3706a93ddaf321fdd5f">More...</a><br /></td></tr>
<tr class="separator:ab28a5f5e54fbc3706a93ddaf321fdd5f inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aa209cb021fa7d81517012cc693652517">OnMapBaseRelease</a> ()</td></tr>
<tr class="memdesc:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called when you release the map.  <a href="#aa209cb021fa7d81517012cc693652517">More...</a><br /></td></tr>
<tr class="separator:aa209cb021fa7d81517012cc693652517 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9fa5ed7cac801a657602cd51174813 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1d9fa5ed7cac801a657602cd51174813">UpdateGestureZoom</a> ()</td></tr>
<tr class="memdesc:a1d9fa5ed7cac801a657602cd51174813 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinch to zoom for iOS and Android  <a href="#a1d9fa5ed7cac801a657602cd51174813">More...</a><br /></td></tr>
<tr class="separator:a1d9fa5ed7cac801a657602cd51174813 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ad3b0248dab3dc7e41e7855298ee45249">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the map coordinates for the actions of the user.  <a href="#ad3b0248dab3dc7e41e7855298ee45249">More...</a><br /></td></tr>
<tr class="separator:ad3b0248dab3dc7e41e7855298ee45249 inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a7932125e84b3dc465810b55f5ab091bd">UpdateZoom</a> ()</td></tr>
<tr class="memdesc:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the map zoom for mouse wheel.  <a href="#a7932125e84b3dc465810b55f5ab091bd">More...</a><br /></td></tr>
<tr class="separator:a7932125e84b3dc465810b55f5ab091bd inherit pro_methods_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsControlBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsControlBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td></tr>
<tr class="memitem:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a1c817c78facb9a2cca09658f51e43c6e">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance of map control.  <a href="#a1c817c78facb9a2cca09658f51e43c6e">More...</a><br /></td></tr>
<tr class="separator:a1c817c78facb9a2cca09658f51e43c6e inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">allowMarkerScreenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether it is possible to get the screen coordinates store. True - for 2D map, false - for the 3D map.  <a href="#aee153cacb642df975ba4350cd7b69d57">More...</a><br /></td></tr>
<tr class="separator:aee153cacb642df975ba4350cd7b69d57 inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ca6e9d72a27523ddfc371b73d0a68 inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarker.html">OnlineMapsMarker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#af17ca6e9d72a27523ddfc371b73d0a68">dragMarker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af17ca6e9d72a27523ddfc371b73d0a68 inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker that draged at the moment.  <a href="#af17ca6e9d72a27523ddfc371b73d0a68">More...</a><br /></td></tr>
<tr class="separator:af17ca6e9d72a27523ddfc371b73d0a68 inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#a3fc68f91f817b18f8d54fde9d25203ee">screenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen area occupied by the map.  <a href="#a3fc68f91f817b18f8d54fde9d25203ee">More...</a><br /></td></tr>
<tr class="separator:a3fc68f91f817b18f8d54fde9d25203ee inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsControlBase.html#ab6213f490fb4760d02214996eaffd737">uvRect</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">UV rectangle used by the texture of the map. NGUI: uiTexture.uvRect. Other: new Rect(0, 0, 1, 1);  <a href="#ab6213f490fb4760d02214996eaffd737">More...</a><br /></td></tr>
<tr class="separator:ab6213f490fb4760d02214996eaffd737 inherit properties_classOnlineMapsControlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class control the map for the Texture. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b35a08644fc8eeea19485bcff09f32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 OnlineMapsTextureControl.GetCoords </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the geographical coordinates at the specified coordinates of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geographical coordinates</dd></dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a51e9b9d7a334ce8f3e1058b99f610155">OnlineMapsControlBase</a>.</p>

</div>
</div>
<a class="anchor" id="a17fabdfd94154b0c7b7b636beaffbfaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsTextureControl.SetTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the texture, which will draw the map. In texture must be enabled "Read / Write Enabled". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsControlBase.html#a5e738c8be498a4306aa5af04a93e9386">OnlineMapsControlBase</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsTextureControl.html">OnlineMapsTextureControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
