<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecodePolylinePoints()
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a7cf51d68d3a45ced0ffa2caae2f4045f">OnlineMapsGoogleAPIQuery</a>
</li>
<li>defaultMarkerAlign
: <a class="el" href="classOnlineMaps.html#a47658f09b7d8296f1fabb1a05434190e">OnlineMaps</a>
</li>
<li>defaultMarkerTexture
: <a class="el" href="classOnlineMaps.html#ace0291dda59c31f0ed780735c6d34ece">OnlineMaps</a>
</li>
<li>defaultTileTexture
: <a class="el" href="classOnlineMaps.html#afd654a26a34e3231f995871becf1d14d">OnlineMaps</a>
</li>
<li>desiredAccuracy
: <a class="el" href="classOnlineMapsLocationService.html#a9327e3d699ee254d611cc51db0b8d78c">OnlineMapsLocationService</a>
</li>
<li>Destroy()
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#aa14f4ff99d10214246aa492f5bc29649">OnlineMapsGoogleAPIQuery</a>
</li>
<li>DispatchEvent()
: <a class="el" href="classOnlineMaps.html#a12c412f7e14e7a42ab754d04143572e3">OnlineMaps</a>
</li>
<li>dispatchEvents
: <a class="el" href="classOnlineMaps.html#ad467f70238321264c0a86b48b6b5acd9">OnlineMaps</a>
</li>
<li>Dispose()
: <a class="el" href="classOnlineMapsMarkerBillboard.html#aa1bbaa44ebfbb8564d6fe81c3771bcfd">OnlineMapsMarkerBillboard</a>
</li>
<li>distance
: <a class="el" href="classOnlineMapsDirectionStep.html#a53d21502f79e1fdf32024928188cd131">OnlineMapsDirectionStep</a>
</li>
<li>DragMarker()
: <a class="el" href="classOnlineMapsControlBase.html#aa6a31dc854eff319fbc8946a129900d3">OnlineMapsControlBase</a>
</li>
<li>dragMarker
: <a class="el" href="classOnlineMapsControlBase.html#af17ca6e9d72a27523ddfc371b73d0a68">OnlineMapsControlBase</a>
</li>
<li>Draw()
: <a class="el" href="classOnlineMapsDrawingElement.html#ae7a94108d878332edfad0bca42c92abe">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsDrawingLine.html#ae9ccebd1731cfa296740834e937900a4">OnlineMapsDrawingLine</a>
, <a class="el" href="classOnlineMapsDrawingPoly.html#a4cc08f3e87e4b451ca3a831e1feb0136">OnlineMapsDrawingPoly</a>
, <a class="el" href="classOnlineMapsDrawingRect.html#a02f89ac464dba6730bf8c27d0a1950df">OnlineMapsDrawingRect</a>
</li>
<li>drawingElements
: <a class="el" href="classOnlineMaps.html#a0021f3da903302be13f9d7b40e45a0af">OnlineMaps</a>
</li>
<li>drawingsGameObject
: <a class="el" href="classOnlineMapsTileSetControl.html#a3cd355b7100cbb0e4f09aeb749bcfb05">OnlineMapsTileSetControl</a>
</li>
<li>DrawOnTileset()
: <a class="el" href="classOnlineMapsDrawingElement.html#afe734f49fb0df32f3a22b089f1237d43">OnlineMapsDrawingElement</a>
, <a class="el" href="classOnlineMapsDrawingLine.html#a07446f3b645dd28bf36d4290f597ce69">OnlineMapsDrawingLine</a>
, <a class="el" href="classOnlineMapsDrawingPoly.html#aa56ae8a74cc36a8f0cbd3c2a74942006">OnlineMapsDrawingPoly</a>
, <a class="el" href="classOnlineMapsDrawingRect.html#ab48724faad77543f71c79eb24911cdca">OnlineMapsDrawingRect</a>
</li>
<li>duration
: <a class="el" href="classOnlineMapsDirectionStep.html#aa48be2298ada79e19c2ddaa4bf32a88a">OnlineMapsDirectionStep</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
